# trader

./: .gitignore  BUILD.md  CONTRIBUTING.md  Configfile  Dockerfile  Dockerfile-build  Dockerfile-lang  Dockerfile-tools  Dockerfile.basicregistry  Jenkinsfile  Jenkinsfiledemo  LICENSE  Makefile  PortfolioServices.java  README.md  build-template.yaml  build.gradle  build_paramters.sh  catalog-info.yaml  cli-config.yml  deployIBMid.yaml  deployIstio.yaml  deployWithSecret.yaml  index.html  jvm.options  key.jks  libertyssl.xml  ltpa.keys  manifest.yml  otel-collector-config.yaml  pipeline-template.yaml  pom.xml  server.xml  settings.gradle  trigger.txt
.github/workflows/: README.md  build-and-push-ghcr.yml  build-test-push-aws-ecr.yml  build-test-push-azure-acr.yml  build-test-push-azure-aks.yml  ibm-roks.yml  java-build-push-git-template.yaml  pr-workflow.yml  sonarcloud.yml  status-update.bak
chart/trader/: Chart.yaml  bindings.yaml  values.yaml
chart/trader/templates/: basedeployment.yaml  deployment.yaml  hpa.yaml  istio.yaml
evidence-template/: summary.json
gradle/wrapper/: gradle-wrapper.properties
lab/: Stock Portfolio Sample - Diagram.pptx  Stock Trader Sample - Diagram.pptx
manifests/: demodeploy.yaml  deploy-openshift.yaml  deploy.yaml  trader-values.yaml
src/com/ibm/hybrid/cloud/sample/portfolio/: AddPortfolio.java  Summary.java  ViewPortfolio.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: AddPortfolio.java  AddStock.java  DisplayMessage.java  Error.java  Login.java  PortfolioClient.java  PortfolioServices.java  SubmitFeedback.java  Summary.java  ViewPortfolio.java
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/trader/: AddPortfolio.java  AddStock.java  DisplayMessage.java  Error.java  Login.java  Portfolio.java  PortfolioClient.java  PortfolioServices.old  SentimentProxy.java  SubmitFeedback.java  Summary.java  Utilities.java  ViewPortfolio.java
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/trader/client/: BrokerClient.java  PortfolioClient.java  PortfolioServices.old
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/trader/health/: LivenessProbe.java  ReadinessProbe.java
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/trader/json/: Broker.java  Feedback.java  Portfolio.java  Sentiment.java  Stock.java  WatsonInput.java
src/main/liberty/config/: jvm.options  server.xml
src/main/liberty/config/includes/: basic.xml  keycloak.xml  ldap.xml  nativejwt.xml  none.xml  oidc.xml
src/main/liberty/config/resources/security/: key.p12  trust.p12
src/main/liberty/config/security/: server.xml
src/main/resources/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml  web.xml.basicregistry
src/main/webapp/WEB-INF/jsps/: addPortfolio.jsp  addStock.jsp  error.jsp  error404.jsp  login.jsp  message.jsp  submitFeedback.jsp  summary.jsp  viewPortfolio.jsp
src/main/webapp/WEB-INF/jsps/partials/: navbar.jspf
src/main/webapp/css/: addPortfolio.css  addStock.css  common.css  error.css  error404.css  login.css  message.css  submitFeedback.css  summary.css  viewPortfolio.css
src/main/webapp/js/: addStock.js  login.js  submitFeedback.js  summary.js  viewPortfolio.js
src/test/java/com/ibm/hybrid/cloud/sample/stocktrader/trader/test/: HealthEndpointIT.java  HomePageIT.java
