<?xml version="1.0" encoding="UTF-8"?>

<!--
       Copyright 2017-2021 IBM Corp All Rights Reserved
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stocktrader</groupId>
    <artifactId>trader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    

    <name>StockTrader - trader</name>

    <!-- Parent needed for MicroClimate to build properly -->
<!--    <parent>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>3.2.1</version>
    </parent>
-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <app.name>trader</app.name>
        <warContext>${app.name}</warContext>
        <!-- Liberty configuration -->
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
        <liberty.var.project.name>${project.artifactId}</liberty.var.project.name>    
        <liberty.var.app.context.root>${project.artifactId}</liberty.var.app.context.root>
        <liberty.env.JWT_AUDIENCE>stock</liberty.env.JWT_AUDIENCE>  
        <liberty.env.JWT_ISSUER>trader</liberty.env.JWT_ISSUER>                    
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- disable jaeger to pass security scan
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>0.34.0</version>
        </dependency> 
         -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.oidc</artifactId>
            <version>1.0.49</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.oauth</artifactId>
            <version>1.2.49</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.cos</groupId>
            <artifactId>ibm-cos-java-sdk-s3</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
            <!-- Fixing security issues  - no fix for   libthrift 
       <dependency>
           <groupId>org.apache.thrift</groupId>
           <artifactId>libthrift</artifactId>
           <version>0.13.0</version>
       </dependency>
     -->            
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.5.13</version>
       </dependency> 
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>1.15</version>
       </dependency>           
       <dependency>
           <groupId>com.fasterxml.jackson.dataformat</groupId>
           <artifactId>jackson-dataformat-cbor</artifactId>
           <version>2.11.4</version>
       </dependency>              
    </dependencies>

    <build>
        <finalName>TraderUI</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.3.4</version>
                <executions>
                <execution>
                    <id>start-server</id>
                    <phase>pre-integration-test</phase>
                    <goals> 
                        <goal>test-start</goal>
                        <goal>deploy</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>install-feature</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>create</goal>                        
                        <goal>install-feature</goal>
                    </goals>
                </execution>                  
                  <execution>
                    <id>stop-server</id>
                    <phase>post-integration-test</phase>
                    <goals> <goal>test-stop</goal> </goals>
                  </execution>
                    </executions>
                    <configuration>
                        <stripVersion>true</stripVersion>
                    </configuration>                      
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>${liberty.var.default.http.port}</http.port>
                        <https.port>${liberty.var.default.https.port}</https.port>
                        <war.name>${liberty.var.app.context.root}</war.name>
                        <JWT_AUDIENCE>stock</JWT_AUDIENCE>
                        <JWT_ISSUER>trader</JWT_ISSUER>
                    </systemPropertyVariables>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <!-- Profile needed for microclimate to build this properly -->
    <profiles>
        <profile>
            <id>microclimate</id>
            <activation>
                <property>
                    <name>libertyEnv</name>
                    <value>microclimate</value>
                </property>
            </activation>
            <build>
                <directory>${microclimateOutputDir}</directory>
                <plugins>
                    <!-- Enablement of liberty-maven plugin in microclimate -->
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>2.4.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <looseApplication>true</looseApplication>
                            <appsDirectory>apps</appsDirectory>
                            <installDirectory>/opt/ibm/wlp</installDirectory>
                            <userDirectory>${project.build.directory}/liberty/wlp/usr</userDirectory>
                            <configDirectory>${basedir}/src/main/liberty/config</configDirectory>
                            <packageFile>${package.file}</packageFile>
                            <include>${packaging.type}</include>
                            <bootstrapProperties>
                                <default.http.port>${testServerHttpPort}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                                <app.location>${project.artifactId}-${project.version}.war</app.location>
                                <server.start.wait.time>90</server.start.wait.time>
                            </bootstrapProperties>
                            <installAppPackages>project</installAppPackages>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
