otel.sdk.disabled=false
otel.exporter.otlp.endpoint=http://localhost:4317
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.service.name=trader
otel.resource.attributes=service.namespace=stocktrader,service.instance.id=${HOSTNAME}