otel.sdk.disabled=${OTEL_SDK_DISABLED:true}
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
otel.traces.exporter=${OTEL_TRACES_EXPORTER:otlp}
otel.logs.exporter=${OTEL_LOGS_EXPORTER:otlp}
otel.metrics.exporter=${OTEL_METRICS_EXPORTER:otlp}
otel.service.name=${OTEL_SERVICE_NAME:trader}